COMPONENT = gb.clipper2
include $(top_srcdir)/component.am

EXTRA_DIST=LICENSE

noinst_LTLIBRARIES = libclipper2.la
gblib_LTLIBRARIES = gb.clipper2.la

libclipper2_la_LIBADD =
libclipper2_la_LDFLAGS = -module @LD_FLAGS@
libclipper2_la_CXXFLAGS = -I$(top_srcdir)/share -I$(srcdir)/Clipper2Lib/include $(AM_CXXFLAGS_OPT)  $(GB_CXXFLAGS_STD_CPP17) -fexceptions

libclipper2_la_SOURCES = \
 Clipper2Lib/src/clipper.engine.cpp \
 Clipper2Lib/src/clipper.offset.cpp \
 Clipper2Lib/src/clipper.rectclip.cpp \
 Clipper2Lib/include/clipper.core.h \
 Clipper2Lib/include/clipper.engine.h \
 Clipper2Lib/include/clipper.export.h \
 Clipper2Lib/include/clipper.h \
 Clipper2Lib/include/clipper.minkowski.h \
 Clipper2Lib/include/clipper.offset.h \
 Clipper2Lib/include/clipper.rectclip.h \
 Clipper2Lib/include/clipper.version.h

gb_clipper2_la_LIBADD = libclipper2.la
gb_clipper2_la_LDFLAGS = -module @LD_FLAGS@
gb_clipper2_la_CXXFLAGS = -I$(top_srcdir)/share -I$(srcdir)/Clipper2Lib/include $(AM_CXXFLAGS) $(GB_CXXFLAGS_STD_CPP17)

gb_clipper2_la_SOURCES = \
 main.h main.cpp gb.geom.h c_clipper.cpp c_clipper.h
