usr/bin/gambas3.gambas usr/share/gambas3
../../app/desktop/gambas3.desktop usr/share/applications
../../app/desktop/gambas3-48.png usr/share/icons/hicolor/48x48/apps
../../app/desktop/gambas3.png usr/share/icons/hicolor/256x256/apps
usr/share/gambas3/template
