# Gambas Project File 3.0
Title=Web form application
Startup=Webform1
Icon=.hidden/icon.png
Version=0.0.1
Component=gb.util
Component=gb.geom
Component=gb.signal
Component=gb.util.web
Component=gb.web
Component=gb.web.gui
Description="A CGI script displaying a web form, and using the HTTP server component for debugging."
TabSize=2
Translate=1
Language=en_US
Packager=1
usehttpserver=1
